//display the equation
function dis(temp)
{
    document.getElementById("result").value += temp
}

function solve(){

    let x = document.getElementById("result").value
    try {
        let y = eval(x)
        document.getElementById("result").value = y
    } catch(error){
        document.getElementById("result").value = "Error"
    }
}

function clr(){

    document.getElementById("result").value = ""

}

function toggleTheme(theme) {
    const body = document.body;
  
    if (theme === 'dark') {
      body.classList.add('dark-mode');
    } else {
      body.classList.remove('dark-mode');
    }
  }
  