body{

    display: flex;
    align-items:center; 
    justify-content: space-between;
    flex-flow: column wrap;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

@media (max-width: 600px) {
    body {
      font-size: 14px;
    }
    
    .calculator {
      width: 80%;
      margin: auto;
    }
    button {
        font-size: 16px;
    }

}
.title{
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
    border: solid black;
    color: black;
}
input[type="button"] {
background-color: aquamarine;
width: 100%;
border-radius: 1rem;

}
input[type="text"] {
width: 100%;
color: black;
border-radius: 1rem;
}
table{
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    width: 200px;
    height: 100px;
}

body.dark-mode {
    background-color: #333;
    color: #fff;
  }
  
  .theme-toggle {
    margin-bottom: 10px;
  }